<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19sd_ReportedData' inline='true' name='federated.0qdohjn023ben618s3q7t0oopg7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19sd' name='excel-direct.1xmi7ct1ohmo8711td8rn0jsn6vo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/SDC_COVID-19/covid19sd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xmi7ct1ohmo8711td8rn0jsn6vo' name='ReportedData' table='[ReportedData$]' type='table'>
          <columns gridOrigin='A1:N1107:no:A1:N1107:0' header='yes' outcome='2'>
            <column datatype='integer' name='SortOrder' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='SourceGroup' ordinal='2' />
            <column datatype='string' name='COVIDStatus' ordinal='3' />
            <column datatype='string' name='AgeGroup' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='RaceEthnicity' ordinal='6' />
            <column datatype='integer' name='CumulativeCases' ordinal='7' />
            <column datatype='integer' name='CumulativeHospitalizedCases' ordinal='8' />
            <column datatype='integer' name='CumulativeICUCases' ordinal='9' />
            <column datatype='integer' name='CumulativeDeaths' ordinal='10' />
            <column datatype='boolean' name='ConfirmedPositive' ordinal='11' />
            <column datatype='real' name='ConfirmedRatePer100K' ordinal='12' />
            <column datatype='string' name='DataSource' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceGroup]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDStatus]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicity]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeCases]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeHospitalizedCases]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeICUCases]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeDeaths]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedPositive]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedRatePer100K]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[ReportedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
      <column caption='MaxDate' datatype='date' name='[Calculation_307089246019977216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246020071425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_307089246019977216] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Confirmed Positive' datatype='boolean' name='[ConfirmedPositive]' role='dimension' type='nominal' />
      <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths' datatype='integer' name='[CumulativeDeaths]' role='measure' type='quantitative' />
      <column caption='Cumulative Hospitalized Cases' datatype='integer' name='[CumulativeHospitalizedCases]' role='measure' type='quantitative' />
      <column caption='Cumulative ICU Cases' datatype='integer' name='[CumulativeICUCases]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Ethnicity' datatype='string' name='[RaceEthnicity]' role='dimension' type='nominal' />
      <column caption='Sort Order' datatype='integer' name='[SortOrder]' role='measure' type='quantitative' />
      <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
      <column-instance column='[CumulativeCases]' derivation='Sum' name='[diff:sum:CumulativeCases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceEthnicity]' derivation='None' name='[none:RaceEthnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528864' measure-ordering='alphabetic' measure-percentage='0.471136' show-structure='true' />
      <datasource-dependencies datasource='federated.077oc760in36rc13p95pf11a0him'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Reported Tests' datatype='integer' name='[ReportedTests]' role='measure' type='quantitative' />
        <column-instance column='[ReportedTests]' derivation='Sum' name='[sum:ReportedTests:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid19sd_ReportedTests' inline='true' name='federated.077oc760in36rc13p95pf11a0him' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19sd' name='excel-direct.1ut5iu61l15ukz13bo3mm1oncvt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/SDC_COVID-19/covid19sd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ut5iu61l15ukz13bo3mm1oncvt1' name='ReportedTests' table='[ReportedTests$]' type='table'>
          <columns gridOrigin='A1:G49:no:A1:G49:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='SourceGroup' ordinal='1' />
            <column datatype='integer' name='ReportedTests' ordinal='2' />
            <column datatype='string' name='DataSource' ordinal='3' />
            <column datatype='integer' name='calcCumulativeConfirmedCases' ordinal='4' />
            <column datatype='integer' name='calcCumulativeReportedTests' ordinal='5' />
            <column datatype='real' name='calcPositiveResultRate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceGroup]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedTests]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcCumulativeConfirmedCases]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcCumulativeReportedTests]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcPositiveResultRate]</local-name>
            <parent-name>[ReportedTests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='date' name='[Calculation_307089246020538370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246020608003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_307089246020538370] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported Tests' datatype='integer' name='[ReportedTests]' role='measure' type='quantitative' />
      <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
      <column caption='Calc Cumulative Confirmed Cases' datatype='integer' name='[calcCumulativeConfirmedCases]' role='measure' type='quantitative' />
      <column caption='Calc Cumulative Reported Tests' datatype='integer' name='[calcCumulativeReportedTests]' role='measure' type='quantitative' />
      <column caption='Calc Positive Result Rate' datatype='real' name='[calcPositiveResultRate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481808' measure-ordering='alphabetic' measure-percentage='0.518192' show-structure='true' />
    </datasource>
    <datasource caption='covid19sd_Deaths' inline='true' name='federated.1bbx7160uuh4mm1g0q9t200dko0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19sd' name='excel-direct.0qrgsph1q9xjbp1g8lvr302b16gl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/SDC_COVID-19/covid19sd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qrgsph1q9xjbp1g8lvr302b16gl' name='Deaths' table='[Deaths$]' type='table'>
          <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='2'>
            <column datatype='integer' name='SortOrder' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='SourceGroup' ordinal='2' />
            <column datatype='string' name='COVIDStatus' ordinal='3' />
            <column datatype='string' name='AgeGroup' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='RaceEthnicity' ordinal='6' />
            <column datatype='integer' name='CumulativeDeaths' ordinal='7' />
            <column datatype='string' name='DataSource' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceGroup]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDStatus]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicity]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeDeaths]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
      <column caption='MaxDate' datatype='date' name='[Calculation_307089246020947972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246021038085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_307089246020947972] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Cumulative Deaths' datatype='integer' name='[CumulativeDeaths]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Ethnicity' datatype='string' name='[RaceEthnicity]' role='dimension' type='nominal' />
      <column caption='Sort Order' datatype='integer' name='[SortOrder]' role='measure' type='quantitative' />
      <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558038' measure-ordering='alphabetic' measure-percentage='0.441962' show-structure='true' />
    </datasource>
    <datasource caption='covid19sd_CasesByCity' inline='true' name='federated.1my2v820p4ul441b5w1b31k847no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19sd' name='excel-direct.1cpqkph1li3f90156jyds03byhtr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/SDC_COVID-19/covid19sd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cpqkph1li3f90156jyds03byhtr' name='CasesByCity' table='[CasesByCity$]' type='table'>
          <columns gridOrigin='A1:I1289:no:A1:I1289:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='CityCategory' ordinal='5' />
            <column datatype='integer' name='CumulativeCases' ordinal='6' />
            <column datatype='real' name='ConfirmedRatePer100K' ordinal='7' />
            <column datatype='string' name='DataSource' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityCategory]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeCases]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedRatePer100K]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[CasesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='date' name='[Calculation_307089246021328902]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246021840903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_307089246021328902] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='City Category' datatype='string' name='[CityCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538796' measure-ordering='alphabetic' measure-percentage='0.461204' show-structure='true' />
    </datasource>
    <datasource caption='covid19sd_CasesByZIP' inline='true' name='federated.1k9b0qy0ijunkn1a9pxbw0pct5al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19sd' name='excel-direct.1w7lzds0lb2pio1bg1pdm0gmaa4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rdy2d/OneDrive/Documents/GitHub/SDC_COVID-19/covid19sd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7lzds0lb2pio1bg1pdm0gmaa4r' name='CasesByZIP' table='[CasesByZIP$]' type='table'>
          <columns gridOrigin='A1:E2775:no:A1:E2775:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='ZIP Code' ordinal='1' />
            <column datatype='integer' name='CumulativeCases' ordinal='2' />
            <column datatype='string' name='ConfirmedRatePer100K' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CasesByZIP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[CasesByZIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeCases]</local-name>
            <parent-name>[CasesByZIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedRatePer100K]</local-name>
            <parent-name>[CasesByZIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[CasesByZIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='date' name='[Calculation_307089246024851464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed:MAX([Date])}' />
      </column>
      <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246024990729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_307089246024851464] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519553' measure-ordering='alphabetic' measure-percentage='0.480447' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[diff:sum:CumulativeCases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVIDStatus]' derivation='None' name='[none:COVIDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceGroup]' derivation='None' name='[none:SourceGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:AgeGroup:nk]'>
            <groupfilter from='&quot;0-17 years&quot;' function='range' level='[none:AgeGroup:nk]' to='&quot;Age Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]'>
            <groupfilter function='member' level='[none:COVIDStatus:nk]' member='&quot;Positive (confirmed cases)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]'>
            <groupfilter function='member' level='[none:SourceGroup:nk]' member='&quot;San Diego County Residents&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:AgeGroup:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdohjn023ben618s3q7t0oopg7o].[sum:CumulativeCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdohjn023ben618s3q7t0oopg7o].[diff:sum:CumulativeCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qdohjn023ben618s3q7t0oopg7o].[sum:CumulativeCases:qk] + [federated.0qdohjn023ben618s3q7t0oopg7o].[diff:sum:CumulativeCases:qk])</rows>
        <cols>[federated.0qdohjn023ben618s3q7t0oopg7o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasesPerCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[ConfirmedRatePer100K]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[RaceEthnicity]' role='dimension' type='nominal' />
            <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
            <column-instance column='[COVIDStatus]' derivation='None' name='[none:COVIDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicity]' derivation='None' name='[none:RaceEthnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceGroup]' derivation='None' name='[none:SourceGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmedRatePer100K]' derivation='Sum' name='[sum:ConfirmedRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]'>
            <groupfilter function='member' level='[none:COVIDStatus:nk]' member='&quot;Positive (confirmed cases)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceEthnicity:nk]' />
              <groupfilter function='member' level='[none:RaceEthnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]'>
            <groupfilter function='member' level='[none:SourceGroup:nk]' member='&quot;San Diego County Residents&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdohjn023ben618s3q7t0oopg7o].[sum:ConfirmedRatePer100K:qk]</rows>
        <cols>[federated.0qdohjn023ben618s3q7t0oopg7o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasesXAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVIDStatus]' derivation='None' name='[none:COVIDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceGroup]' derivation='None' name='[none:SourceGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:AgeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]'>
            <groupfilter function='member' level='[none:COVIDStatus:nk]' member='&quot;Positive (confirmed cases)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]'>
            <groupfilter function='member' level='[none:SourceGroup:nk]' member='&quot;San Diego County Residents&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdohjn023ben618s3q7t0oopg7o].[sum:CumulativeCases:qk]</rows>
        <cols>[federated.0qdohjn023ben618s3q7t0oopg7o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasesXEthnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='COVID Status' datatype='string' name='[COVIDStatus]' role='dimension' type='nominal' />
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[RaceEthnicity]' role='dimension' type='nominal' />
            <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
            <column-instance column='[COVIDStatus]' derivation='None' name='[none:COVIDStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicity]' derivation='None' name='[none:RaceEthnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceGroup]' derivation='None' name='[none:SourceGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]'>
            <groupfilter function='member' level='[none:COVIDStatus:nk]' member='&quot;Positive (confirmed cases)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceEthnicity:nk]' />
              <groupfilter function='member' level='[none:RaceEthnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]'>
            <groupfilter function='member' level='[none:SourceGroup:nk]' member='&quot;San Diego County Residents&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:SourceGroup:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:COVIDStatus:nk]</column>
            <column>[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[none:RaceEthnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdohjn023ben618s3q7t0oopg7o].[sum:CumulativeCases:qk]</rows>
        <cols>[federated.0qdohjn023ben618s3q7t0oopg7o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_CasesByCity' name='federated.1my2v820p4ul441b5w1b31k847no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1my2v820p4ul441b5w1b31k847no'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[ConfirmedRatePer100K]' role='measure' type='quantitative' />
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmedRatePer100K]' derivation='Sum' name='[sum:ConfirmedRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1my2v820p4ul441b5w1b31k847no].[sum:CumulativeCases:qk]' />
              <lod column='[federated.1my2v820p4ul441b5w1b31k847no].[none:City:nk]' />
              <color column='[federated.1my2v820p4ul441b5w1b31k847no].[sum:ConfirmedRatePer100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1my2v820p4ul441b5w1b31k847no].[Latitude (generated)]</rows>
        <cols>[federated.1my2v820p4ul441b5w1b31k847no].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1my2v820p4ul441b5w1b31k847no].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CmltvTestsToCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedTests' name='federated.077oc760in36rc13p95pf11a0him' />
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
          </datasources>
          <datasource-dependencies datasource='federated.077oc760in36rc13p95pf11a0him'>
            <column caption='Reported Tests' datatype='integer' name='[ReportedTests]' role='measure' type='quantitative' />
            <column caption='Calc Positive Result Rate' datatype='real' name='[calcPositiveResultRate]' role='measure' type='quantitative' />
            <column-instance column='[ReportedTests]' derivation='Sum' name='[cum:sum:ReportedTests:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[calcPositiveResultRate]' derivation='Sum' name='[sum:calcPositiveResultRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qdohjn023ben618s3q7t0oopg7o].[tdy:Date:qk]' />
              <text column='[federated.077oc760in36rc13p95pf11a0him].[sum:calcPositiveResultRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077oc760in36rc13p95pf11a0him].[cum:sum:ReportedTests:qk]</rows>
        <cols>[federated.0qdohjn023ben618s3q7t0oopg7o].[sum:CumulativeCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_Deaths' name='federated.1bbx7160uuh4mm1g0q9t200dko0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbx7160uuh4mm1g0q9t200dko0l'>
            <column caption='Cumulative Deaths' datatype='integer' name='[CumulativeDeaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CumulativeDeaths]' derivation='Sum' name='[diff:sum:CumulativeDeaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CumulativeDeaths]' derivation='Sum' name='[sum:CumulativeDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbx7160uuh4mm1g0q9t200dko0l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[sum:CumulativeDeaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[diff:sum:CumulativeDeaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbx7160uuh4mm1g0q9t200dko0l].[sum:CumulativeDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbx7160uuh4mm1g0q9t200dko0l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[sum:CumulativeDeaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[diff:sum:CumulativeDeaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbx7160uuh4mm1g0q9t200dko0l].[diff:sum:CumulativeDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bbx7160uuh4mm1g0q9t200dko0l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[sum:CumulativeDeaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1bbx7160uuh4mm1g0q9t200dko0l].[diff:sum:CumulativeDeaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bbx7160uuh4mm1g0q9t200dko0l].[sum:CumulativeDeaths:qk] + [federated.1bbx7160uuh4mm1g0q9t200dko0l].[diff:sum:CumulativeDeaths:qk])</rows>
        <cols>[federated.1bbx7160uuh4mm1g0q9t200dko0l].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_ReportedData' name='federated.0qdohjn023ben618s3q7t0oopg7o' />
            <datasource caption='covid19sd_ReportedTests' name='federated.077oc760in36rc13p95pf11a0him' />
          </datasources>
          <datasource-dependencies datasource='federated.077oc760in36rc13p95pf11a0him'>
            <column caption='MaxDate' datatype='date' name='[Calculation_307089246020538370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed:MAX([Date])}' />
            </column>
            <column caption='Latest Day' datatype='boolean' name='[Calculation_307089246020608003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_307089246020538370] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Reported Tests' datatype='integer' name='[ReportedTests]' role='measure' type='quantitative' />
            <column caption='Source Group' datatype='string' name='[SourceGroup]' role='dimension' type='nominal' />
            <column-instance column='[ReportedTests]' derivation='Sum' name='[sum:ReportedTests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdohjn023ben618s3q7t0oopg7o'>
            <column caption='SUM([Cumulative Cases])/RUNNING_SUM(SUM([covid19sd_ReportedTe...' datatype='real' name='[Calculation_307089246033416203]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([CumulativeCases])/RUNNING_SUM(SUM([federated.077oc760in36rc13p95pf11a0him].[ReportedTests]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307089246033416203]' derivation='User' name='[usr:Calculation_307089246033416203:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.077oc760in36rc13p95pf11a0him].[tdy:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdohjn023ben618s3q7t0oopg7o].[usr:Calculation_307089246033416203:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077oc760in36rc13p95pf11a0him].[sum:ReportedTests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qdohjn023ben618s3q7t0oopg7o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qdohjn023ben618s3q7t0oopg7o].[usr:Calculation_307089246033416203:qk:3] + [federated.077oc760in36rc13p95pf11a0him].[sum:ReportedTests:qk])</rows>
        <cols>[federated.077oc760in36rc13p95pf11a0him].[tdy:Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.077oc760in36rc13p95pf11a0him].[Calculation_307089246020538370]</column>
          <column>[federated.077oc760in36rc13p95pf11a0him].[Calculation_307089246020608003]</column>
          <column>[federated.077oc760in36rc13p95pf11a0him].[DataSource]</column>
          <column>[federated.077oc760in36rc13p95pf11a0him].[Date]</column>
          <column>[federated.077oc760in36rc13p95pf11a0him].[SourceGroup]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='ZIPMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19sd_CasesByZIP' name='federated.1k9b0qy0ijunkn1a9pxbw0pct5al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k9b0qy0ijunkn1a9pxbw0pct5al'>
            <column caption='Cumulative Cases' datatype='integer' name='[CumulativeCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CumulativeCases]' derivation='Sum' name='[sum:CumulativeCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[sum:CumulativeCases:qk]' />
              <lod column='[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[none:ZIP Code:ok]' />
              <size column='[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[sum:CumulativeCases:qk]' />
              <geometry column='[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[Latitude (generated)]</rows>
        <cols>[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1k9b0qy0ijunkn1a9pxbw0pct5al].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
